DATE_AND_TIME: 2021-02-05 11:39:04.099696 FUNCTION: database_creation DATABASE_NAME: vsmdb
DATE_AND_TIME: 2021-02-05 11:39:04.174722 FUNCTION: table_creation DATABASE_NAME: vsmdb TABLE_NAME: classroom
DATE_AND_TIME: 2021-02-05 11:39:04.210730 FUNCTION: create_index DATABASE_NAME: vsmdb TABLE_NAME: classroom INDEX_NAME: leksh
DATE_AND_TIME: 2021-02-05 11:39:04.259088 FUNCTION: has_index DATABASE_NAME: vsmdb TABLE_NAME: meta_locks
DATE_AND_TIME: 2021-02-05 11:39:04.240083 FUNCTION: insert DATABASE_NAME: vsmdb TABLE_NAME: classroom INSERT_ROW: ['Packard', '101', 500]
DATE_AND_TIME: 2021-02-05 11:39:04.300097 FUNCTION: has_index DATABASE_NAME: vsmdb TABLE_NAME: meta_locks
DATE_AND_TIME: 2021-02-05 11:39:04.284093 FUNCTION: insert DATABASE_NAME: vsmdb TABLE_NAME: classroom INSERT_ROW: ['Painter', '514', 10]
DATE_AND_TIME: 2021-02-05 11:39:04.334105 FUNCTION: has_index DATABASE_NAME: vsmdb TABLE_NAME: meta_locks
DATE_AND_TIME: 2021-02-05 11:39:04.318102 FUNCTION: insert DATABASE_NAME: vsmdb TABLE_NAME: classroom INSERT_ROW: ['Taylor', '3128', 70]
DATE_AND_TIME: 2021-02-05 11:39:04.372113 FUNCTION: has_index DATABASE_NAME: vsmdb TABLE_NAME: meta_locks
DATE_AND_TIME: 2021-02-05 11:39:04.356110 FUNCTION: insert DATABASE_NAME: vsmdb TABLE_NAME: classroom INSERT_ROW: ['Watson', '100', 30]
DATE_AND_TIME: 2021-02-05 11:39:04.399119 FUNCTION: delete DATABASE_NAME: vsmdb TABLE_NAME: classroom
DATE_AND_TIME: 2021-02-05 11:39:04.423125 FUNCTION: has_index DATABASE_NAME: vsmdb TABLE_NAME: meta_locks
DATE_AND_TIME: 2021-02-05 11:39:04.497141 FUNCTION: has_index DATABASE_NAME: vsmdb TABLE_NAME: meta_locks
DATE_AND_TIME: 2021-02-05 11:39:04.481138 FUNCTION: insert DATABASE_NAME: vsmdb TABLE_NAME: classroom INSERT_ROW: ['Watson', '120', 50]
DATE_AND_TIME: 2021-02-05 11:39:04.555154 FUNCTION: has_index DATABASE_NAME: vsmdb TABLE_NAME: meta_locks
DATE_AND_TIME: 2021-02-05 11:39:04.539151 FUNCTION: update DATABASE_NAME: vsmdb TABLE_NAME: classroom SET_COLUMN capacity
DATE_AND_TIME: 2021-02-05 11:39:04.590163 FUNCTION: has_index DATABASE_NAME: vsmdb TABLE_NAME: meta_locks
DATE_AND_TIME: 2021-02-05 11:39:04.575159 FUNCTION: cast_column DATABASE_NAME: vsmdb TABLE_NAME: classroom COLUMN_NAME: capacity CAST_TYPE: <class 'str'>
DATE_AND_TIME: 2021-02-05 11:39:04.669203 FUNCTION: has_index DATABASE_NAME: vsmdb TABLE_NAME: meta_locks
DATE_AND_TIME: 2021-02-05 11:39:04.667201 FUNCTION: table_drop DATABASE_NAME: vsmdb TABLE_NAME: classroom
DATE_AND_TIME: 2021-02-05 11:39:04.745219 FUNCTION: table_creation DATABASE_NAME: vsmdb TABLE_NAME: classroom
DATE_AND_TIME: 2021-02-05 11:39:04.772224 FUNCTION: has_index DATABASE_NAME: vsmdb TABLE_NAME: meta_locks
DATE_AND_TIME: 2021-02-05 11:39:04.770224 FUNCTION: table_drop DATABASE_NAME: vsmdb TABLE_NAME: classroom
DATE_AND_TIME: 2021-02-05 11:39:04.845009 FUNCTION: table_creation DATABASE_NAME: vsmdb TABLE_NAME: classroom
DATE_AND_TIME: 2021-02-05 11:39:04.872063 FUNCTION: has_index DATABASE_NAME: vsmdb TABLE_NAME: meta_locks
DATE_AND_TIME: 2021-02-05 11:39:04.869887 FUNCTION: table_drop DATABASE_NAME: vsmdb TABLE_NAME: classroom
DATE_AND_TIME: 2021-02-05 11:39:04.938724 FUNCTION: table_creation DATABASE_NAME: vsmdb TABLE_NAME: classroom
DATE_AND_TIME: 2021-02-05 11:39:04.964364 FUNCTION: has_index DATABASE_NAME: vsmdb TABLE_NAME: meta_locks
DATE_AND_TIME: 2021-02-05 11:39:04.972357 FUNCTION: has_index DATABASE_NAME: vsmdb TABLE_NAME: meta_locks
DATE_AND_TIME: 2021-02-05 11:39:04.962351 FUNCTION: show_table DATABASE_NAME: vsmdb TABLE_NAME: classroom NO_OF_ROWS: None
DATE_AND_TIME: 2021-02-05 18:09:47.021260 FUNCTION: database_creation DATABASE_NAME: vsmdb
DATE_AND_TIME: 2021-02-05 18:09:47.053981 FUNCTION: table_creation DATABASE_NAME: vsmdb TABLE_NAME: classroom
DATE_AND_TIME: 2021-02-05 18:09:47.061977 FUNCTION: create_index DATABASE_NAME: vsmdb TABLE_NAME: classroom INDEX_NAME: leksh
DATE_AND_TIME: 2021-02-05 18:09:47.074991 FUNCTION: has_index DATABASE_NAME: vsmdb TABLE_NAME: meta_locks
DATE_AND_TIME: 2021-02-05 18:09:47.069976 FUNCTION: insert DATABASE_NAME: vsmdb TABLE_NAME: classroom INSERT_ROW: ['Packard', '101', 500]
DATE_AND_TIME: 2021-02-05 18:09:47.084991 FUNCTION: has_index DATABASE_NAME: vsmdb TABLE_NAME: meta_locks
DATE_AND_TIME: 2021-02-05 18:09:47.080991 FUNCTION: insert DATABASE_NAME: vsmdb TABLE_NAME: classroom INSERT_ROW: ['Painter', '514', 10]
DATE_AND_TIME: 2021-02-05 18:09:47.093991 FUNCTION: has_index DATABASE_NAME: vsmdb TABLE_NAME: meta_locks
DATE_AND_TIME: 2021-02-05 18:09:47.088995 FUNCTION: insert DATABASE_NAME: vsmdb TABLE_NAME: classroom INSERT_ROW: ['Taylor', '3128', 70]
DATE_AND_TIME: 2021-02-05 18:09:47.101980 FUNCTION: has_index DATABASE_NAME: vsmdb TABLE_NAME: meta_locks
DATE_AND_TIME: 2021-02-05 18:09:47.097978 FUNCTION: insert DATABASE_NAME: vsmdb TABLE_NAME: classroom INSERT_ROW: ['Watson', '100', 30]
DATE_AND_TIME: 2021-02-05 18:09:47.105980 FUNCTION: delete DATABASE_NAME: vsmdb TABLE_NAME: classroom
DATE_AND_TIME: 2021-02-05 18:09:47.109994 FUNCTION: has_index DATABASE_NAME: vsmdb TABLE_NAME: meta_locks
DATE_AND_TIME: 2021-02-05 18:09:47.132994 FUNCTION: has_index DATABASE_NAME: vsmdb TABLE_NAME: meta_locks
DATE_AND_TIME: 2021-02-05 18:09:47.129989 FUNCTION: insert DATABASE_NAME: vsmdb TABLE_NAME: classroom INSERT_ROW: ['Watson', '120', 50]
DATE_AND_TIME: 2021-02-05 18:09:47.148982 FUNCTION: has_index DATABASE_NAME: vsmdb TABLE_NAME: meta_locks
DATE_AND_TIME: 2021-02-05 18:09:47.144982 FUNCTION: update DATABASE_NAME: vsmdb TABLE_NAME: classroom SET_COLUMN capacity
DATE_AND_TIME: 2021-02-05 18:09:47.158985 FUNCTION: has_index DATABASE_NAME: vsmdb TABLE_NAME: meta_locks
DATE_AND_TIME: 2021-02-05 18:09:47.152982 FUNCTION: cast_column DATABASE_NAME: vsmdb TABLE_NAME: classroom COLUMN_NAME: capacity CAST_TYPE: <class 'str'>
DATE_AND_TIME: 2021-02-05 18:09:47.175985 FUNCTION: has_index DATABASE_NAME: vsmdb TABLE_NAME: meta_locks
DATE_AND_TIME: 2021-02-05 18:09:47.172986 FUNCTION: table_drop DATABASE_NAME: vsmdb TABLE_NAME: classroom
DATE_AND_TIME: 2021-02-05 18:09:47.203988 FUNCTION: table_creation DATABASE_NAME: vsmdb TABLE_NAME: classroom
DATE_AND_TIME: 2021-02-05 18:09:47.216988 FUNCTION: has_index DATABASE_NAME: vsmdb TABLE_NAME: meta_locks
DATE_AND_TIME: 2021-02-05 18:09:47.214990 FUNCTION: table_drop DATABASE_NAME: vsmdb TABLE_NAME: classroom
DATE_AND_TIME: 2021-02-05 18:09:47.245990 FUNCTION: table_creation DATABASE_NAME: vsmdb TABLE_NAME: classroom
DATE_AND_TIME: 2021-02-05 18:09:47.257992 FUNCTION: has_index DATABASE_NAME: vsmdb TABLE_NAME: meta_locks
DATE_AND_TIME: 2021-02-05 18:09:47.253991 FUNCTION: table_drop DATABASE_NAME: vsmdb TABLE_NAME: classroom
DATE_AND_TIME: 2021-02-05 18:09:47.289998 FUNCTION: table_creation DATABASE_NAME: vsmdb TABLE_NAME: classroom
DATE_AND_TIME: 2021-02-05 18:09:47.301995 FUNCTION: has_index DATABASE_NAME: vsmdb TABLE_NAME: meta_locks
DATE_AND_TIME: 2021-02-05 18:09:47.303995 FUNCTION: has_index DATABASE_NAME: vsmdb TABLE_NAME: meta_locks
DATE_AND_TIME: 2021-02-05 18:09:47.299994 FUNCTION: show_table DATABASE_NAME: vsmdb TABLE_NAME: classroom NO_OF_ROWS: None
